# NativeForms

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  NativeForms.sln  README.md
.github/workflows/: _build.yml  ci.yml  nightly.yml
NativeForms.Backends.Gtk/: GtkBackend.Dialogs.cs  GtkBackend.cs  GtkButtonPeer.cs  GtkCanvasPeer.cs  GtkControlPeer.cs  GtkGraphics.cs  GtkImage.cs  GtkLabelPeer.cs  GtkPopupPeer.cs  GtkRichTextBoxPeer.cs  GtkTextBoxPeer.cs  GtkTheme.cs  GtkTimerPeer.cs  GtkWindowPeer.cs  NativeForms.Backends.Gtk.csproj  NativeMethods.Cairo.cs  NativeMethods.Dialogs.cs  NativeMethods.Gdk.cs  NativeMethods.RichText.cs  NativeMethods.cs
NativeForms.Backends.MacOS/: CocoaBackend.cs  NativeForms.Backends.MacOS.csproj
NativeForms.Backends.Windows/: ButtonPeer.cs  LabelPeer.cs  NativeForms.Backends.Windows.csproj  NativeMethods.Clipboard.cs  NativeMethods.Dialogs.cs  NativeMethods.Gdi.cs  NativeMethods.Popup.cs  NativeMethods.RichEdit.cs  NativeMethods.Shell.cs  NativeMethods.cs  RichTextBoxPeer.cs  TextBoxPeer.cs  Win32Backend.Dialogs.cs  Win32Backend.cs  Win32CanvasPeer.cs  Win32ChildPeer.cs  Win32ControlPeer.cs  Win32Dispatcher.cs  Win32FontCache.cs  Win32Graphics.cs  Win32Image.cs  Win32NotifyIconPeer.cs  Win32PopupPeer.cs  Win32Theme.cs  Win32TimerPeer.cs  WindowPeer.cs
NativeForms.Benchmarks/: BenchBackend.cs  NativeForms.Benchmarks.csproj  Program.cs
NativeForms.Core/: AnchorStyles.cs  Application.cs  Button.cs  CharacterCasing.cs  Clipboard.cs  CloseReason.cs  Control.cs  ControlCollection.cs  Cursor.cs  DialogResult.cs  DockStyle.cs  DragDrop.cs  EventArgs.cs  Form.cs  FormBorderStyle.cs  FormStartPosition.cs  FormWindowState.cs  ImageList.cs  Input.cs  Label.cs  NativeForms.Core.csproj  NativeFormsSynchronizationContext.cs  NotifyIcon.cs  OwnerDrawnControl.cs  Padding.cs  RightToLeft.cs  Strings.cs  TextBox.cs  Timer.cs  ToolTip.cs
NativeForms.Core/Backends/: BackendRegistry.cs  FileDialogOptions.cs  ICanvasPeer.cs  IPlatformBackend.cs  IPopupPeer.cs  Peers.cs
NativeForms.Core/ComponentModel/: BindingExtensions.cs  BindingFallback.cs  ChainedBinding.cs  Component.cs  ObservableList.cs  ObservableObject.cs  PropertyBinding.cs  RelayCommand.cs
NativeForms.Core/Controls/: Accordion.cs  AccordionExpandMode.cs  AccordionPane.cs  AccordionPaneEventArgs.cs  Appointment.cs  AppointmentEventArgs.cs  AppointmentMoveEventArgs.cs  AutoRepeat.cs  Breadcrumb.cs  BreadcrumbItem.cs  CalendarCore.cs  CalendarView.cs  CalendarViewMode.cs  CheckBox.cs  CheckedListBox.cs  ClockFace.cs  ColorPicker.cs  ColumnHeader.cs  ComboBox.cs  ComboBoxStyle.cs  ContextMenuStrip.cs  DataGridView.cs  DataGridViewAutoSizeColumnMode.cs  DataGridViewCellCancelEventArgs.cs  DataGridViewCellEventArgs.cs  DataGridViewCellStyle.cs  DataGridViewCellValidatingEventArgs.cs  DataGridViewColumn.cs  DataGridViewColumnKind.cs  DataGridViewColumnSortMode.cs  DataGridViewEditMode.cs  DataGridViewTriState.cs  DateRangeEventArgs.cs  DateTimePicker.cs  DateTimePickerFormat.cs  DockContent.cs  DockDragOverlay.cs  DockFloatWindow.cs  DockLayoutSerializer.cs  DockLayoutTree.cs  (+99 more)
NativeForms.Core/Dialogs/: ColorDialog.cs  CommonDialog.cs  FileDialog.cs  FolderBrowserDialog.cs  FontDialog.cs  MessageBox.cs  MessageBoxForm.cs
NativeForms.Core/Drawing/: AnimatedImage.cs  AnimationClock.cs  CheckGlyph.cs  ContentAlignment.cs  ContentLayout.cs  DecodedImage.cs  DefaultTheme.cs  ExpandGlyph.cs  Font.cs  GlyphRenderer.cs  Glyphs.cs  HitTest.cs  IGraphics.cs  IImage.cs  ITheme.cs  ImageDecoder.cs  RtlLayout.cs  ScrollBarRenderer.cs  SpinnerRenderer.cs  TextImageRelation.cs
NativeForms.Core/Text/: RichDocument.cs  RtfSerializer.cs
NativeForms.Demo/: Autopilot.Audit.cs  Autopilot.CalendarPage.cs  Autopilot.Capture.cs  Autopilot.DockingPage.cs  Autopilot.Gallery.cs  Autopilot.Injection.cs  Autopilot.MenusPage.cs  Autopilot.Pickers.cs  Autopilot.RibbonPage.cs  Autopilot.Script.cs  Autopilot.TextEntry.cs  Autopilot.cs  CounterViewModel.cs  MainForm.BasicsPage.cs  MainForm.CalendarPage.cs  MainForm.DateTimePage.cs  MainForm.DockingPage.cs  MainForm.GridPage.cs  MainForm.InputPage.cs  MainForm.LayoutPage.cs  MainForm.ListsPage.cs  MainForm.MenusPage.cs  MainForm.PickersPage.cs  MainForm.RibbonPage.cs  MainForm.ToolbarsPage.cs  MainForm.cs  NativeForms.Demo.csproj  Program.cs
NativeForms.Tests/: AccordionTests.cs  AllocationBudgetTests.cs  AnchorDockTests.cs  AnimatedImageTests.cs  AppearanceTests.cs  BackendRegistryTests.cs  BindingSugarTests.cs  BindingTests.cs  BreadcrumbTests.cs  ButtonCommandTests.cs  ButtonImageTests.cs  CalendarViewTests.cs  ChainedBindingTests.cs  CheckBoxImageTests.cs  CheckedListBoxTests.cs  ClockFaceTests.cs  ColorPickerTests.cs  ComboBoxTests.cs  ComponentModelTests.cs  ContainerClippingTests.cs  ContainerVisibilityTests.cs  ContentLayoutTests.cs  ContextMenuTests.cs  ControlModelTests.cs  CursorTests.cs  CustomCursorTests.cs  DataGridViewColumnTypesTests.cs  DataGridViewEditingTests.cs  DataGridViewHeaderVisibilityTests.cs  DataGridViewInteractionTests.cs  DataGridViewListColumnTests.cs  DataGridViewPasteTests.cs  DataGridViewPresentationTests.cs  DataGridViewScrollingTests.cs  DataGridViewSortingTests.cs  DataGridViewTests.cs  DateTimePickerTests.cs  DialogTests.cs  DisabledImageTests.cs  DockPanelTests.cs  (+85 more)
NativeForms.Tests/Fakes/: HeadlessBackend.cs  NullGraphics.cs  StubTheme.cs  TestImageEncoder.cs
NativeForms.TrimProbe/: NativeForms.TrimProbe.csproj  Program.cs
docs/: PRD.md  README.md  architecture.md  custom-controls.md  imaging.md  mvvm.md
docs/controls/: accordion.md  application.md  breadcrumb.md  button.md  calendarview.md  checkbox.md  checkedlistbox.md  clockface.md  colorpicker.md  combobox.md  contextmenustrip.md  control.md  datagridview.md  datetimepicker.md  dialogs.md  dockpanel.md  domainupdown.md  expander.md  filepicker.md  flowlayoutpanel.md  folderpicker.md  form.md  gridpicker.md  groupbox.md  iconlabel.md  imagelist.md  label.md  linklabel.md  listbox.md  listview.md  maskedtextbox.md  menustrip.md  monthcalendar.md  notifyicon.md  panel.md  (+23 more)
