<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Hawkynt.NativeForms</AssemblyName>
    <RootNamespace>Hawkynt.NativeForms</RootNamespace>
    <PackageId>Hawkynt.NativeForms</PackageId>
    <Description>A fast, low-footprint, trim/AOT-compatible UI toolkit with a Windows Forms-shaped API that renders through platform-native widgets (Win32, GTK, Cocoa) via P/Invoke. This is the platform-agnostic core: public controls plus the backend abstraction.</Description>
    <PackageTags>ui;winforms;gui;cross-platform;native;pinvoke;gtk;win32;aot;trimming</PackageTags>

    <!-- Headline goal of this repo: consumers can trim and NativeAOT-compile against us.
         IsAotCompatible turns on the trim + AOT + single-file analyzers so any reflection or
         unbounded generic sneaking in fails the build here rather than in a consumer's app. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- Tests assert against internal seams (peer wiring, lazy materialization) that must not
       become public API just to be testable. The backends share the peer-side infrastructure
       (paint-args reuse) for the same reason. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Hawkynt.NativeForms.Tests" />
    <InternalsVisibleTo Include="Hawkynt.NativeForms.Backends.Windows" />
    <InternalsVisibleTo Include="Hawkynt.NativeForms.Backends.Gtk" />
  </ItemGroup>

</Project>
